PORT=8000
MONGODB_URI=mongodb+srv://musabajwa18_db_user:your-password@cluster0.wqigt1t.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=7D

CLOUDINARY_CLOUD_NAME=dg3orcwnx
CLOUDINARY_API_KEY=283179127744689
CLOUDINARY_API_SECRET=I0yZqhvFHZagzcQB8tdIVtvz4Bc